# Webapi

./: Webapi.sln
WebApplication1/: Program.cs  webapi.csproj
WebApplication1/Controllers/: EmployeeController - Copy.cs  EmployeeController.cs  TokenController.cs
WebApplication1/Migrations/: 20220716142308_add-migration.Designer.cs  20220716142308_add-migration.cs  20220729012659_v2.Designer.cs  20220729012659_v2.cs  EmployeeDbContextModelSnapshot.cs
WebApplication1/Models/: Department.cs  Employee.cs  EmployeeDbContext.cs  Pager.cs  Position.cs  UserInfo.cs  UserProfile .cs  ViewEmployee.cs  ViewModelPaging.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/wwwroot/css/pages/: customer.css
WebApplication1/wwwroot/js/: common.js  customer.js
WebApplication1/wwwroot/pages/: customer.html
