<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\Common.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\Common.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\content\vendors\bootstrap-4.3.1\.github\CODEOWNERS" />
    <None Include="wwwroot\content\vendors\bootstrap-4.3.1\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\content\vendors\bootstrap-4.3.1\.github\ISSUE_TEMPLATE\bug.md" />
    <None Include="wwwroot\content\vendors\bootstrap-4.3.1\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\content\vendors\bootstrap-4.3.1\.github\ISSUE_TEMPLATE\feature.md" />
    <None Include="wwwroot\content\vendors\bootstrap-4.3.1\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\content\vendors\bootstrap-4.3.1\.github\SUPPORT.md" />
    <None Include="wwwroot\js\common.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\content\icons\" />
    <Folder Include="wwwroot\css\common\" />
  </ItemGroup>

</Project>
